# tsk-project-aspnet-core-mvc

./: TSKApp.sln
TSKApp/: Program.cs  SeedData.cs  SessionExtensions.cs  Startup.cs  TSKApp.csproj  TodoList.txt  appsettings.json
TSKApp.BLL/: DataManager.cs  TSKApp.BLL.csproj
TSKApp.BLL/Implementations/: AnswersRepository.cs  CorrectAnswerRepository.cs  QuestionsRepository.cs  StatisticRepository.cs  TestsRepository.cs  UserTestAccessRepository.cs  UsersRepository.cs
TSKApp.BLL/Interfaces/: IAnswersRepository.cs  ICorrectAnswerRepository.cs  IDataManager.cs  IQuestionsRepository.cs  IStatisticRepository.cs  ITestsRepository.cs  IUserTestAccessRepository.cs  IUsersRepository.cs
TSKApp.DAL/: TSKApp.DAL.csproj
TSKApp.DAL/Data/: TSKDbContext.cs
TSKApp.DAL/Migrations/: 20210421065804_Init.Designer.cs  20210421065804_Init.cs  20210427032208_Fix userId from UserTestAccess.Designer.cs  20210427032208_Fix userId from UserTestAccess.cs  20210511115457_AddedUserAvatarPropertyAndCreateStatisticTable.Designer.cs  20210511115457_AddedUserAvatarPropertyAndCreateStatisticTable.cs  20210511143853_ReplaceTestTimerProperty.Designer.cs  20210511143853_ReplaceTestTimerProperty.cs  20210511153022_ChangeAvatarProp.Designer.cs  20210511153022_ChangeAvatarProp.cs  TSKDbContextModelSnapshot.cs
TSKApp.DAL/Models/: Answer.cs  AppUser.cs  CorrectAnswer.cs  Question.cs  Statistic.cs  Test.cs  UserTestAccess.cs
TSKApp.PL/: ServicesManager.cs  TSKApp.PL.csproj
TSKApp.PL/Models/: AnswerModel.cs  CorrectAnswerModel.cs  QuestionModel.cs  StatisticModel.cs  TestModel.cs  UserModel.cs  UserTestAccessModel.cs
TSKApp.PL/Services/: AnswerService.cs  CorrectAnswerService.cs  QuestionService.cs  StatisticService.cs  TestService.cs  UserService.cs  UserTestAccessService.cs
TSKApp/Areas/Identity/: IdentityHostingStartup.cs
TSKApp/Areas/Identity/Pages/: _ViewImports.cshtml
TSKApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
TSKApp/Controllers/: MainController.cs  ProfileController.cs  StatisticController.cs  TestController.cs
TSKApp/Enums/: Helpers.cs
TSKApp/Models/: ErrorViewModel.cs
TSKApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TSKApp/Views/: _ViewImports.cshtml
TSKApp/Views/Main/: Index.cshtml
TSKApp/Views/Profile/: Index.cshtml
TSKApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TSKApp/Views/Statistic/: Index.cshtml
TSKApp/Views/Test/: BeginTestPassing.cshtml  CreateTest.cshtml  EndCreating.cshtml  MyTests.cshtml  StartCreateQuestion.cshtml  TestPassed.cshtml  TestPassing.cshtml  _AllowStudentPartial.cshtml
TSKApp/wwwroot/js/: actions.js  site.js
TSKTests/: TSKTests.csproj
TSKTests/Mocks/: AnswersRepositoryMock.cs  CorrectAnswerRepositoryMock.cs  DataManagerMock.cs  QuestionsRepositoryMock.cs  StatisticsRepositoryMock.cs  TestsRepositoryMock.cs  UserTestAccessRepositoryMock.cs  UsersRepositoryMock.cs
TSKTests/Tests/: CorrectAnswerServiceTests.cs  QuestionServiceTests.cs  TestServiceTests.cs  UserTestAccessServiceTests.cs
